---
remote_ip_address: 178.62.44.104
ssh_user_name: root
version: "0.0"
php_version: "7.2"
ssh_key_data: >
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACB0yRITQ3Rw14eSeyhLVdYsymSj6WRY2KM+UE8R470CLAAAAJhU6nkQVOp5
  EAAAAAtzc2gtZWQyNTUxOQAAACB0yRITQ3Rw14eSeyhLVdYsymSj6WRY2KM+UE8R470CLA
  AAAEDIcasaGwXeoIgbaJjQzhhtFehO8FvR8ITIsS6mEWoEBnTJEhNDdHDXh5J7KEtV1izK
  ZKPpZFjYoz5QTxHjvQIsAAAAEmFkYW1AZm9yZHljZS5zcGFjZQECAw==
  -----END OPENSSH PRIVATE KEY-----

...
