---

remote_ip_address: 178.62.44.104
ssh_user_name: root
ssh_key_data: >
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACB0yRITQ3Rw14eSeyhLVdYsymSj6WRY2KM+UE8R470CLAAAAJhU6nkQVOp5
  EAAAAAtzc2gtZWQyNTUxOQAAACB0yRITQ3Rw14eSeyhLVdYsymSj6WRY2KM+UE8R470CLA
  AAAEDIcasaGwXeoIgbaJjQzhhtFehO8FvR8ITIsS6mEWoEBnTJEhNDdHDXh5J7KEtV1izK
  ZKPpZFjYoz5QTxHjvQIsAAAAEmFkYW1AZm9yZHljZS5zcGFjZQECAw==
  -----END OPENSSH PRIVATE KEY-----

primary_domain: rashell.co.uk
alternate_domain: www.rashell.co.uk

mysql_root_password: "ASDDSASD9#£$08ASD07ASDASD*ASDFADAS(ASDasdaA@@)"
mysql_wordpress_database: wordpress
mysql_wordpress_username: wordpress
mysql_wordpress_password: "PAOSDAF£SMFE_(&*JASdSAD()FASDDDO(S)SSASD+AS+_(DA"

wordpress_application_path: /var/www/html/wordpress/public_html

...
